{
  "name": "stripe-ecommerce-app",
  "version": "1.0.0",
  "description": "Stripe E-Commerce app in NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Blake Salvador",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "stripe": "^16.10.0"
  },
  "devDependencies": {
    "aws-sdk": "^2.1691.0",
    "body-parser": "^1.20.3",
    "ejs": "^3.1.10",
    "express": "^5.0.0",
    "express-session": "^1.18.0",
    "moment": "^2.30.1",
    "mongoose": "^8.6.1",
    "pug": "^3.0.3",
    "uuid": "^10.0.0"
  }
}
